GENERATE_SOURCEMAP=false;
REACT_APP_BASE_URL=http://65.1.76.195:8000
REACT_APP_BOT_BASE_URL=http://13.200.184.99:8002
# REACT_APP_BASE_URL=https://pv3wsvlh-8000.inc1.devtunnels.ms
# REACT_APP_BASE_URL=http://localhost:8000